{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "DefaultFromEmail": "zaydabduxamidov2008@gmail.com",
    "DefaultFromName": "TaskManagement",
    "Username": "zaydabduxamidov2008@gmail.com",
    "Password": "cswb wpoc skou kqyh"
  },
  "JwtOption": {
    "Issuer": "TaskManagement",
    "Audience": "TaskManagementAudience",
    "SecretKey": "VerySecretKeyHereWhichShouldBeLong",
    "ExpirationInSeconds": 3600
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=real_life_rpg;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
