{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "DefaultFromEmail": "your-email",
    "DefaultFromName": "TaskManagement",
    "Username": "your-username",
    "Password": "your-password"
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "your-access",
    "SecretKey": "your-secret",
    "UseSsl": false
  },
  "JwtOption": {
    "Issuer": "TaskManagement",
    "Audience": "TaskManagementAudience",
    "SecretKey": "your-secret-key",
    "ExpirationInSeconds": 3600
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=real_life_rpg_test;User Id=youruserid;Password=yourpassword;"
  },
  "AI": {
    "Provider": "Gemini",
    "ApiKey": "AIzaSyDXKNQz8kM9n3-FwLl4Xh2pV7cG9qJ0tY8",
    "BaseUrl": "https://generativelanguage.googleapis.com"
  }
}
